<html>
    <head>
        <style>
            .top{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100px;
                background-color: aqua;
            }
            .bottom{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100px;
                background-color: aqua;
            }
            .container{
                width: 100%;
                height: 2000px;
            }
            .box{
                width: 300px;
                height: 200px;
                background-color: red;
                margin-top: 200px;
                margin-left: 300px;
                margin-bottom: 30px;
            }
            .box1{
                width: 900px;
                height: 200px;
                background-color: red;
                margin-left: 300px;
                clear: both;
            }
            .circle{
                width: 200px;
                height: 200px;
                border-radius: 360px;
                background-color: red;
                margin-top: 700px;
                margin-left: 200px;
            }
        </style>
    </head>
    <body>
        <div class="top"></div>

        <div class="container">
            <div class="box" style="float: left;"></div>
            <div class="box" style="float: left;"></div>
            <div class="box1"></div>

            <div class="circle" style="float: left;"></div>
            <div class="circle" style="float: left;"></div>
            <div class="circle" style="float: left;"></div>
        </div>

        <div class="bottom"></div>
    </body>
</html>